{:paths     ["src"]
 :deps      {gnl/ghostwheel      {:mvn/version "0.3.9"}
             org.clojure/clojure {:mvn/version "1.10.3"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases   {:test     {:extra-paths ["test"]
                        :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.0.641"}
                                      lambdaisland/kaocha-cloverage {:mvn/version "1.0.56"}}
                        :jvm-opts    ["-Dghostwheel.enabled=true"]
                        :main-opts   ["-m" "kaocha.runner"]}

             :outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                        :main-opts  ["-m" "antq.core"
                                     "--exclude=com.datomic/dev-local"
                                     "--exclude=github-hhucn/dialog.core"]}

             :clj-kondo
             {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :jvm-opts   ["-Dghostwheel.enabled=true"]
              :main-opts  ["-m" "clj-kondo.main"]}}}
